<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head><H1>My Educations and Qualifications</H1>
<body>
    <hr>
    <br>
    <pre>
        <b>B.Tech.</b> in Computer Science             Apr '20 - Present
        Lovely Professional University | Phagwara, IN
        CGPA 6.4

        <b>(12th)</b>Higher Secondary(12th)                   Jun '19 - Mar '20
        S.N. SAHAY COLLEGE 
        MUZAFFARPUR|Muzaffarpur,Bihar </pre>
        <a href="index.html">Go to Home </a>
        <br>
        <a href="experience.html">Go to Experience </a>
        <br>
        <a href="projects.html">Go to Projects </a>

</body>
</html>